# Server URL for the Arx Engine backend
# This URL will be injected into the HTML by nginx
# For Docker Compose setup, use the internal service name
SERVER_URL=http://server:3000

# For external access, you might want to use:
# SERVER_URL=http://localhost:3000
